Validation.Client.XForms/Validation.Client.XForms/Custom/WibciEntry.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="Validation.Client.XForms.Custom.WibciEntry"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Validation.Client.XForms.Custom"
             x:Name="entry">
  <ContentView.Content>
    <StackLayout>
      <StackLayout.Resources>
        <ResourceDictionary>
          <local:BooleanToInvertedBooleanConverter x:Key="bob" />
        </ResourceDictionary>
      </StackLayout.Resources>
      <Grid BindingContext="{x:Reference TextValidationResult}"
            IsVisible="{Binding IsValid,
                                      Converter={StaticResource bob}}"
            Padding="10,0,0,0">
        <Label BindingContext="{x:Reference TextValidationResult}"
               FontSize="10"
               Text="{Binding ValidationMessage}"
               TextColor="Red" />
      </Grid>
      <Entry Placeholder="{Binding LabelText, Source={x:Reference entry}}" Text="{Binding EntryText, Source={x:Reference entry}}">
        <Entry.Behaviors>
          <local:EntryValidationBehaviour x:Name="TextValidationResult"
                                          ValidationPropertyName="{Binding ValidationPropertyName,
                                                                                     Source={x:Reference entry}}"
                                          ValidationTypeName="{Binding ValidationTypeName,
                                                                                 Source={x:Reference entry}}" />
        </Entry.Behaviors>
      </Entry>
    </StackLayout>
  </ContentView.Content>
</ContentView>